<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="7.1.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.1.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="7.1.000" expanded="true" height="68" name="Read CSV" width="90" x="246" y="34">
        <parameter key="csv_file" value="/Users/bart/Desktop/AnomalyData.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="State.true.polynominal.attribute"/>
          <parameter key="1" value="state_code.true.polynominal.attribute"/>
          <parameter key="2" value="data science.true.real.attribute"/>
          <parameter key="3" value="cluster analysis.true.real.attribute"/>
          <parameter key="4" value="college.true.real.attribute"/>
          <parameter key="5" value="startup.true.real.attribute"/>
          <parameter key="6" value="entrepreneur.true.real.attribute"/>
          <parameter key="7" value="ceo.true.real.attribute"/>
          <parameter key="8" value="mortgage.true.real.attribute"/>
          <parameter key="9" value="nba.true.real.attribute"/>
          <parameter key="10" value="nfl.true.real.attribute"/>
          <parameter key="11" value="mlb.true.real.attribute"/>
          <parameter key="12" value="fifa.true.real.attribute"/>
          <parameter key="13" value="modern dance.true.real.attribute"/>
          <parameter key="14" value="prius.true.real.attribute"/>
          <parameter key="15" value="escalade.true.real.attribute"/>
          <parameter key="16" value="subaru.true.real.attribute"/>
          <parameter key="17" value="jello.true.real.attribute"/>
          <parameter key="18" value="bbq.true.real.attribute"/>
          <parameter key="19" value="royal family.true.real.attribute"/>
          <parameter key="20" value="obfuscation.true.real.attribute"/>
          <parameter key="21" value="unicorn.true.real.attribute"/>
          <parameter key="22" value="Extraversion.true.real.attribute"/>
          <parameter key="23" value="Agreeableness.true.real.attribute"/>
          <parameter key="24" value="Conscientiousness.true.real.attribute"/>
          <parameter key="25" value="Neuroticism.true.real.attribute"/>
          <parameter key="26" value="Openness.true.real.attribute"/>
          <parameter key="27" value="PsychRegions.true.integer.attribute"/>
          <parameter key="28" value="region.true.integer.attribute"/>
          <parameter key="29" value="division.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="7.1.000" expanded="true" height="82" name="Select Attributes" width="90" x="380" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Agreeableness|Conscientiousness|Extraversion|Neuroticism|Openness|bbq|ceo|cluster analysis|college|data science|entrepreneur|escalade|fifa|jello|mlb|modern dance|mortgage|nba|nfl|obfuscation|prius|royal family|startup|subaru|unicorn|state_code"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="7.1.000" expanded="true" height="82" name="Set Role" width="90" x="514" y="34">
        <parameter key="attribute_name" value="state_code"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="detect_outlier_distances" compatibility="7.1.000" expanded="true" height="82" name="Detect Outlier (Distances)" width="90" x="648" y="34">
        <parameter key="number_of_neighbors" value="10"/>
        <parameter key="number_of_outliers" value="10"/>
        <parameter key="distance_function" value="euclidian distance"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Detect Outlier (Distances)" to_port="example set input"/>
      <connect from_op="Detect Outlier (Distances)" from_port="example set output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
